{
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env src/main.js",
    "start": "node --env-file=.env src/main.js",
    "seed": "node --env-file=.env src/seeds/investment/seed.js"
  }
}
