{
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=${npm_config_env:-.env} src/app.js",
    "start": "node --env-file=${npm_config_env:-.env} src/main.js"
  }
}
